# GmiVideo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/cleanachitecture/gomind/com/gmivideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomind/gmivideo/: GmiVideoApplication.java
app/src/main/java/com/gomind/gmivideo/Injector/: Activity.java
app/src/main/java/com/gomind/gmivideo/Injector/Component/: ActivityComponent.java  AppComponent.java  LoginComponent.java  MovieDetailComponent.java  (+13 more)
app/src/main/java/com/gomind/gmivideo/mapper/: MapperData.java
app/src/main/res/drawable/: attach_favorite.xml  bookmark_check.xml  check.xml  date.xml  favorite.xml  favoriteplus.xml  movies.xml  play.xml  rate.xml  timer.xml  tv.xml
app/src/main/res/layout/: activity_image_full.xml  activity_imageslideshow.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_review.xml  activity_search.xml  activity_search_person.xml  fragment_image_full.xml  fragment_image_show.xml  fragment_image_slideshow.xml  fragment_movie_catelogy.xml  fragment_movie_image.xml  fragment_person_popular.xml  image_item.xml  movie_adapter.xml  movie_cast_item.xml  movie_catelogy_item.xml  movie_crew_item.xml  movie_detail.xml  movie_similar_item.xml  person_popular_item.xml  playerview_demo.xml  review_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cleanachitecture/gomind/com/gmivideo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/gomind/gmivideo/data/: ApplicationTest.java
data/src/main/java/com/gomind/data/entities/: Account.java  Account_states.java  Alternative_titles.java  Cast.java  Collection.java  Company.java  Configuration.java  Country.java  Credits.java  Crew.java  Genres.java  Image.java  ImagePerson.java  ImagePersons.java  Images.java  Keyword.java  Keywords.java  Language.java  Login.java  Movie.java  MovieBase.java  MovieDetail.java  MovieList.java  MovieLists.java  MoviePopular.java  MovieSimilar.java  MovieSimilars.java  ObjectPostWatchList.java  PeopleMedia.java  Person.java  PersonMovieCredit.java  PersonMovieCredits.java  PersonPopular.java  PersonPopulars.java  PostWatchList.java  Rated.java  Release_date.java  Release_dates.java  RequestToken.java  Review.java  (+10 more)
data/src/main/java/com/gomind/data/repository/: ConfigurationRepository.java  Configurations.java  MovieDataRepository.java  Movies.java
data/src/main/java/com/gomind/data/rest/: ConfigurationApi.java  MovieApi.java
data/src/test/java/com/gomind/gmivideo/data/: ExampleUnitTest.java
(+160 files in other folders)
