apply plugin: 'java'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //ReactiveX
    compile "io.reactivex:rxandroid:0.24.0"
    //Square
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.google.dagger:dagger:2.0'
    compile "org.glassfish:javax.annotation:10.0-b28"

    //test dependencies

    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'org.parceler:parceler-api:1.1.5'

}
